<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coffer.Core\Coffer.Core.csproj" />
    <ProjectReference Include="..\Coffer.Shared\Coffer.Shared.csproj" />
  </ItemGroup>

</Project>
