# Coffer

./: .editorconfig  .gitignore  CLAUDE.md  Coffer.sln  Directory.Build.props  README.md
src/Coffer.Application/: Coffer.Application.csproj
src/Coffer.Application/DependencyInjection/: ServiceRegistration.cs
src/Coffer.Application/Dialogs/: IChangeMasterPasswordDialog.cs  IEnableSeedRecoveryDialog.cs  IRestoreDialogService.cs
src/Coffer.Application/Localization/: AssemblyInfo.cs  ILocalizer.cs  Localizer.cs  Strings.pl.resx  Strings.resx
src/Coffer.Application/Theming/: IThemeSwitcher.cs
src/Coffer.Core/: Coffer.Core.csproj
src/Coffer.Core/Accounts/: AccountAnchorItem.cs  IAccountService.cs  NewAccount.cs
src/Coffer.Core/Ai/: AiChatMessage.cs  AiDefaults.cs  AiPriority.cs  AiRequest.cs  AiResult.cs  AiTool.cs  AiToolRequest.cs  IAiBudgetGate.cs  IAiPricing.cs  IAiProvider.cs  IAiSettings.cs  IAiUsageLedger.cs  IPromptAnonymizer.cs  MissingAiKeyException.cs
src/Coffer.Core/Anomalies/: AlertListItem.cs  AlertStatus.cs  AnomalyCandidate.cs  AnomalyDetectionContext.cs  AnomalyType.cs  IAlertService.cs  IAlertsQuery.cs  IAnomalyCommentator.cs  IAnomalyDetector.cs  IDetectAnomaliesUseCase.cs  TransactionSnapshot.cs
src/Coffer.Core/Backup/: BackupModels.cs  BackupRetention.cs  IArchiveExporter.cs  IBackupService.cs  IRestoreService.cs  RestoreModels.cs
src/Coffer.Core/Budgeting/: BudgetOverview.cs  BudgetStatus.cs  BudgetTrackingEngine.cs  IBudgetTrackingQuery.cs  ICategoryBudgetRepository.cs
src/Coffer.Core/Categorization/: CategoryListItem.cs  ICategorizer.cs  ICategoryCacheStore.cs  ICategoryRuleEngine.cs  ICategorySeed.cs  ICategoryService.cs
src/Coffer.Core/Chat/: ChatMessages.cs  IChatService.cs
src/Coffer.Core/Dashboard/: CategorySlice.cs  DashboardFilter.cs  DashboardSnapshot.cs  IDashboardQuery.cs  MonthlySummary.cs  TrendPoint.cs
src/Coffer.Core/DependencyInjection/: ServiceRegistration.cs
src/Coffer.Core/Domain/: Account.cs  AccountType.cs  AdvisorEntryKind.cs  AdvisorReport.cs  AdvisorSuggestion.cs  AiUsageEntry.cs  Alert.cs  AppSetting.cs  CacheSource.cs  Category.cs  CategoryBudget.cs  CategoryCache.cs  FlowDirection.cs  FlowSource.cs  Goal.cs  GoalContribution.cs  GoalSnapshot.cs  ImportSession.cs  ImportStatus.cs  RecurringFlow.cs  Rule.cs  Transaction.cs  TransactionHash.cs
src/Coffer.Core/Forecasting/: ExpenseForecast.cs  ExpenseForecastEngine.cs  FlowSchedule.cs  IExpenseForecastQuery.cs
src/Coffer.Core/Goals/: AggressivenessProfile.cs  CategorySpending.cs  ContributionSource.cs  FinancialContext.cs  GoalFeasibilityResult.cs  GoalStatus.cs  GoalStrategy.cs  GoalType.cs  IAdvisorReportGenerator.cs  IAdvisorReportQuery.cs  IFinancialContextBuilder.cs  IGoalFeasibilityEngine.cs  IGoalService.cs  IGoalSnapshotJob.cs  IGoalsQuery.cs  IMortgagePrepaymentCalculator.cs  NewGoal.cs  PrepaymentEffect.cs  PrepaymentMode.cs  Priority.cs  RiskFactor.cs  Scenario.cs
src/Coffer.Core/Import/: IFilePicker.cs  IImportStatementUseCase.cs  ImportProgress.cs  ImportRequest.cs  ImportStage.cs  ImportSummary.cs  PickedFile.cs
src/Coffer.Core/Localization/: AppLanguage.cs  ILanguageStore.cs
src/Coffer.Core/Parsing/: BankFingerprint.cs  IBankDetector.cs  IStatementParser.cs  UnsupportedBankException.cs
src/Coffer.Core/Planning/: AffordabilityEngine.cs  AffordabilityVerdict.cs  BalanceTrust.cs  CashFlowEvent.cs  CashFlowExplanation.cs  CashFlowProjection.cs  CashFlowProjectionEngine.cs  IBalanceTrustQuery.cs  ICashFlowExplainer.cs  IPlanningSettings.cs  IRecurringFlowDetector.cs  IRecurringFlowRepository.cs  IRunningBalanceQuery.cs  IStatementContinuityChecker.cs  IVariableBurnQuery.cs  PlanningDefaults.cs  RecurringFlowCandidate.cs  StatementGap.cs
src/Coffer.Core/Security/: Argon2Parameters.cs  AutoLockOptions.cs  IAutoLockMonitor.cs  IDekHolder.cs  IKeyVault.cs  ILastActivityTracker.cs  ILoginService.cs  IMasterKeyDerivation.cs  IMasterPasswordService.cs  IPasswordStrengthChecker.cs  IScreenCaptureBlocker.cs  ISecretStore.cs  ISeedManager.cs  ISeedRecoveryService.cs  ISetupService.cs  IVaultPaths.cs  InvalidMasterPasswordException.cs  InvalidRecoverySeedException.cs  PasswordStrength.cs  SeedRecoveryUnavailableException.cs  VaultAlreadyExistsException.cs  VaultCorruptedException.cs  VaultCorruptionReason.cs  VaultMissingException.cs
src/Coffer.Core/Spending/: CategorySpend.cs  ISpendingExplorerQuery.cs  MerchantSpend.cs  SpendingWindow.cs
src/Coffer.Core/Theming/: AppTheme.cs  IThemeStore.cs
src/Coffer.Core/Transactions/: AccountListItem.cs  IGetTransactionsQuery.cs  TransactionListItem.cs  TransactionQueryFilter.cs
src/Coffer.Desktop/: App.axaml  App.axaml.cs  Coffer.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Coffer.Desktop/Converters/: AmountToBrushConverter.cs  HexColorToBrushConverter.cs  LocalizeKeyConverter.cs
src/Coffer.Desktop/DependencyInjection/: DesktopServiceRegistration.cs
src/Coffer.Desktop/Localization/: LocalizeExtension.cs
src/Coffer.Desktop/Markup/: AmountConverters.cs  PhosphorGlyphConverter.cs  PhosphorIcon.cs  ShellIconConverters.cs
src/Coffer.Desktop/Platform/: AvaloniaFilePicker.cs  ChangeMasterPasswordDialogService.cs  EnableSeedRecoveryDialogService.cs  NoOpScreenCaptureBlocker.cs  RestoreDialogService.cs  WindowsScreenCaptureBlocker.cs
src/Coffer.Desktop/Preview/: PreviewDashboardQuery.cs  PreviewShellState.cs  PreviewTransactionsData.cs
src/Coffer.Desktop/Styles/: Components.axaml
src/Coffer.Desktop/Theme/: Fonts.axaml  ThemeManager.cs  ThemeSwitcher.cs  Tokens.axaml
src/Coffer.Desktop/Views/: AffordabilityView.axaml  AffordabilityView.axaml.cs  AlertsView.axaml  AlertsView.axaml.cs  BudgetsView.axaml  BudgetsView.axaml.cs  CashFlowPlanningView.axaml  CashFlowPlanningView.axaml.cs  ChangeMasterPasswordWindow.axaml  ChangeMasterPasswordWindow.axaml.cs  ChatView.axaml  ChatView.axaml.cs  DashboardView.axaml  (+25 more)
src/Coffer.Infrastructure/: Coffer.Infrastructure.csproj
tests/Coffer.Infrastructure.Tests/: Coffer.Infrastructure.Tests.csproj  SmokeTest.cs
(+448 files in other folders)
