<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <!--
      PdfPig is a read-only PDF parsing library; takes the role of "data value model
      shared across layers" rather than a UI/framework dependency. Carve-out from
      hard rule #3 resolved in Sprint-7 plan, open question #1.
    -->
    <PackageReference Include="PdfPig" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Coffer.Shared hosts cross-layer DTOs (ParseResult, ParsedTransaction);
         Core consumes them in interface signatures (e.g. IStatementParser). -->
    <ProjectReference Include="..\Coffer.Shared\Coffer.Shared.csproj" />
  </ItemGroup>

</Project>
