<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Coffer.Shared hosts cross-layer DTOs (ParseResult, ParsedTransaction);
         Core consumes them in interface signatures (e.g. IStatementParser). -->
    <ProjectReference Include="..\Coffer.Shared\Coffer.Shared.csproj" />
  </ItemGroup>

</Project>
